apiVersion: apps/v1
kind: Deployment
metadata:
  name: electra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electra
  template:
    metadata:
      labels:
        app: electra
    spec:
      containers:
      - name: electra
        image: pangealab/electra:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: electra
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: electra          
